<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_logo.png">
  <link rel="mask-icon" href="/images/icon_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="deque 是一种双向开口容器，不同于 stack 与  queue ，数据均可由它的两端进出。  STL 中的 deque 在 STL 中， deque 的具体实现为下图所示：  如上所示， deque 容器是由一个个 buffer 所构成，并且由一条顺序容器buf_map(vector)将其 buffer 串联起来用以记录 buffer 的地址和数量，最后加由 deque iterator">
<meta property="og:type" content="article">
<meta property="og:title" content="deque深度探索">
<meta property="og:url" content="https://github.com/leftumbrella/leftumbrella.github.io/tree/blog/2020/04/30/%E6%96%87%E7%AB%A0_deque/index.html">
<meta property="og:site_name" content="左手撑伞的博客">
<meta property="og:description" content="deque 是一种双向开口容器，不同于 stack 与  queue ，数据均可由它的两端进出。  STL 中的 deque 在 STL 中， deque 的具体实现为下图所示：  如上所示， deque 容器是由一个个 buffer 所构成，并且由一条顺序容器buf_map(vector)将其 buffer 串联起来用以记录 buffer 的地址和数量，最后加由 deque iterator">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2020/04/30/%E6%96%87%E7%AB%A0_deque/deque.png">
<meta property="og:image" content="https://github.com/2020/04/30/%E6%96%87%E7%AB%A0_deque/buffer.png">
<meta property="og:image" content="https://github.com/2020/04/30/%E6%96%87%E7%AB%A0_deque/buf_map.png">
<meta property="og:image" content="https://github.com/2020/04/30/%E6%96%87%E7%AB%A0_deque/iterator.png">
<meta property="article:published_time" content="2020-04-30T07:47:48.000Z">
<meta property="article:modified_time" content="2022-01-16T01:29:29.971Z">
<meta property="article:author" content="左手撑伞">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/04/30/%E6%96%87%E7%AB%A0_deque/deque.png">

<link rel="canonical" href="https://github.com/leftumbrella/leftumbrella.github.io/tree/blog/2020/04/30/%E6%96%87%E7%AB%A0_deque/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>deque深度探索 | 左手撑伞的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左手撑伞的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/leftumbrella/leftumbrella.github.io/tree/blog/2020/04/30/%E6%96%87%E7%AB%A0_deque/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="左手撑伞">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左手撑伞的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          deque深度探索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 15:47:48" itemprop="dateCreated datePublished" datetime="2020-04-30T15:47:48+08:00">2020-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> <strong><em>deque</em></strong> 是一种双向开口容器，不同于 <strong><em>stack</em></strong> 与  <strong><em>queue</em></strong> ，数据均可由它的两端进出。</p>
</blockquote>
<h4 id="STL-中的-deque"><a href="#STL-中的-deque" class="headerlink" title="STL 中的 deque"></a>STL 中的 <strong><em>deque</em></strong></h4><blockquote>
<p>在 STL 中， <strong><em>deque</em></strong> 的具体实现为下图所示：</p>
</blockquote>
<center><br><img src="/2020/04/30/%E6%96%87%E7%AB%A0_deque/deque.png" class title="deque内部结构示意图"><br></center><br>如上所示， <strong><em>deque</em></strong> 容器是由一个个 <strong><em>buffer</em></strong> 所构成，并且由一条顺序容器buf_map(<strong><em>vector</em></strong>)将其 <strong><em>buffer</em></strong> 串联起来用以记录 <strong><em>buffer</em></strong> 的地址和数量，最后加由 <strong><em>deque iterator</em></strong> 以构成连续空间的假象——<br><br><span id="more"></span><br><br>- deque<br>  - buffer<br>  - buf_map<br>  - iterator<br><br>其中 <strong><em>buffer</em></strong> 就是一段连续内存，<strong><em>buf_map</em></strong> 将决定 <strong><em>buffer</em></strong> 们在 <strong><em>deque</em></strong> 中的先后顺序。<br><br>#####  <strong><em>deque</em></strong> 中的 <strong><em>buffer</em></strong><br><br><center><br><img src="/2020/04/30/%E6%96%87%E7%AB%A0_deque/buffer.png" class title="buffer内部结构示意图"><br></center>

<p><strong><em>buffer</em></strong> 是一组固定大小的序列，其中存放着 <strong><em>deque</em></strong> 应该储存的数据；</p>
<p>每一个 <strong><em>buffer</em></strong> 的长度由所存数据的大小决定——</p>
<p>在 GNUC 编译器中，一个 <strong><em>buffer</em></strong> 的长度是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">buffer_size = <span class="built_in"><span class="keyword">sizeof</span></span>(T) &gt; <span class="number">512</span> ? <span class="number">1</span> : <span class="number">512</span> / <span class="built_in"><span class="keyword">sizeof</span></span>(T);</span><br></pre></td></tr></table></figure>
<p>当所存数据的大小超过 512 字节时，仅将一个 <strong><em>buffer</em></strong> 的长度设置为 1，否则将其设为 512/sizeof(T) ,例如当 <strong><em>deque</em></strong> 容器所储存数据类型为 <strong><em>int(sizeof=4)</em></strong> 时，那么一个 <strong><em>buffer</em></strong> 应当存放 128 个数据。</p>
<h5 id="deque-中的-buf-map"><a href="#deque-中的-buf-map" class="headerlink" title="deque 中的 buf_map"></a><strong><em>deque</em></strong> 中的 <strong><em>buf_map</em></strong></h5><center><br><img src="/2020/04/30/%E6%96%87%E7%AB%A0_deque/buf_map.png" class title="buf_map内部结构示意图"><br></center>

<p><strong><em>buf_map</em></strong> 是用于记录上述 <strong><em>buffer</em></strong> 所在位置的表，具体实现为 <strong><em>vertor</em></strong> ；</p>
<p>此 <strong><em>vector</em></strong> 中的每一个每一个值都储存着一个指针，用以指向每一个 <strong><em>buffer</em></strong> 的起点。</p>
<p>该 <strong><em>buf_map</em></strong> 中第一个指针指向 <strong><em>deque</em></strong> 中元素所占据第一个 <strong><em>buffer</em></strong> 的首位值。<strong><em>buf_map</em></strong> 中指针指向的地址是与 <strong><em>deque</em></strong> 所存储数据的空间无关的，<strong><em>buf_map</em></strong> 主要也是唯一的作用仅是用以记录组成 <strong><em>deque</em></strong> 容器中的 <strong><em>buffer</em></strong>。</p>
<p>因而 <strong><em>buf_map</em></strong> 中所存储的指针数目即为 <strong><em>deque</em></strong> 容器中 <strong><em>buffer</em></strong> 的个数(<em>map_size</em>)。</p>
<p>当使用者将数据不断存储到 <strong><em>deque</em></strong> 的过程中，若某一 <strong><em>buffer</em></strong> 即将不能满足储存要求(存满了)， <strong><em>deque</em></strong> 将会开辟出一块新的内存空间作为新 <strong><em>buffer</em></strong> 并将其地址储存为 <strong><em>buf_map</em></strong> 的新元素。</p>
<p>需要注意的是，当 <strong><em>buf_map</em></strong> 也无法满足存储要求(其内部空间已经存满了指向 <strong><em>buffer</em></strong> 的指针)，<strong><em>buf_map</em></strong> 将像正常的 <strong><em>vector</em></strong> 一样进行动态扩容，增长为其原内存的两倍(<em>GNUC</em>)大小；不过，在 <strong><em>vector</em></strong> 成功新开内存将原存储内容移动至新内存的过程中，<strong><em>buf_map</em></strong> 会将原内容尽可能的存贮在新内存的中间位置，以确保在后续 <strong><em>deque</em></strong> 的数据存储过程中<strong>两端均有足够的空间用以增长</strong>。</p>
<h5 id="deque-中的-iterator"><a href="#deque-中的-iterator" class="headerlink" title="deque 中的 iterator"></a><strong><em>deque</em></strong> 中的 <strong><em>iterator</em></strong></h5><center><br><img src="/2020/04/30/%E6%96%87%E7%AB%A0_deque/iterator.png" class title="iterator内部结构示意图"><br></center>

<p>因 <strong><em>deque</em></strong> 是由一个个 <strong><em>buffer</em></strong> 和 <strong><em>buf_map</em></strong> 所拼凑出来的 “连续空间”，所以 <strong><em>deque iterator</em></strong> 的设计显得尤为重要！</p>
<p>如上图所示，一个 <strong><em>deque iterator</em></strong> 由四部分组成：</p>
<ul>
<li>deque iterator<ul>
<li>cur[T*]</li>
<li>first[T*]</li>
<li>last[T*]</li>
<li>node[T**]</li>
</ul>
</li>
</ul>
<p>其中 <strong><em>cur</em></strong>、<strong><em>first</em></strong> 和 <strong><em>last</em></strong> 均为指向所存储数据类型的指针，分别指向——</p>
<p><strong><em>cur</em></strong>：<strong>当前 <em>iterator</em> 所指元素</strong>的位置</p>
<p><strong><em>first</em></strong>：当前 <em>iterator</em> 所指元素 <strong>所在 <em>buffer</em> 的起始位置</strong></p>
<p><strong><em>last</em></strong>：当前 <em>iterator</em> 所指元素 <strong>所在 <em>buffer</em> 的末尾位置</strong></p>
<p>而 <strong><em>node</em></strong> 是 <strong>指向该 <em>iterator</em> 所指元素所在的 <em>buffer</em> 在 <em>buf_map</em> 中存储的位置</strong>；</p>
<p>因 <strong><em>buf_map</em></strong> 储存的是指向一个 <strong><em>buffer</em></strong> 的指针(<em>T**),所以 **</em>node<strong><em> 的类型应为 </em></strong>pointer to (pointer to T)<strong>*(T</strong>)。</p>
<p>在本文章的首图中，以 <strong><em>deque</em></strong> 的两个特殊 <strong><em>iterator</em></strong>(<strong><em>start &amp; finish</em></strong>) 为例子：</p>
<p><strong><em>start</em></strong> 中 <strong><em>cur</em></strong> 指向 <strong><em>deque</em></strong> 容器第一个元素；<strong><em>first</em></strong> 指向 <strong><em>deque</em></strong> 容器中第一个 <strong><em>buffer</em></strong>的开始 ，这也是 <strong><em>buf_map</em></strong> 中存储的第一根指针指向的位置；<strong><em>end</em></strong> 指向 <strong><em>deque</em></strong> 容器中第一个 <strong><em>buffer</em></strong> 的结束；<strong><em>node</em></strong> 指向 <strong><em>buf_map[0]</em></strong>。</p>
<p><strong><em>finish</em></strong> 中 <strong><em>cur</em></strong> 指向 <strong><em>deque</em></strong> 容器最后一个元素的下一个元素的位置(<em>deque.end()</em>)，首图恰好展示了一个特殊情况—— <strong><em>deque</em></strong> 中的数据恰好占据完一整个 <strong><em>buffer</em></strong>，因此 <strong><em>deque</em></strong> 重新开辟出一块 <strong><em>buffer</em></strong>，所以自然 <strong><em>first</em></strong> 指向这个新 <strong><em>buffer</em></strong> ；<strong><em>end</em></strong> 指向此 <strong><em>buffer</em></strong> 的结束；<strong><em>node</em></strong> 指向 <strong><em>buf_map[buf_map.size()-1]</em></strong>。</p>
<h6 id="deque-iterator-中的运算符重载"><a href="#deque-iterator-中的运算符重载" class="headerlink" title="deque iterator 中的运算符重载"></a><strong><em>deque iterator</em></strong> 中的运算符重载</h6><p>为了模拟连续空间， <strong><em>deque iterator</em></strong> 针对寻常指针可操作的部分运算符进行了重载以支持相关操作：</p>
<blockquote>
<p>以下代码皆为简化版本，仅表达内部逻辑，实际操作中应遵循设计规则，参数类型等可能需要调整</p>
</blockquote>
<p><strong><em>operator++</em></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">deque&lt;T&gt;::iterator <span class="keyword">operator</span>++()&#123;</span><br><span class="line">    ++node; <span class="comment">//将 iterator 中指向元素的指针移动至下一个</span></span><br><span class="line">    <span class="keyword">if</span>(cur==last)&#123; <span class="comment">//如果此时移动至了此 buffer 的末尾</span></span><br><span class="line">        ++node; <span class="comment">//将指向 buf_map 某位置的指针移动至下一个以定位到下一个 buffer</span></span><br><span class="line">        cur = first = *node; <span class="comment">//将新 buffer 的首元素地址赋值给 cur 和 first</span></span><br><span class="line">        last = first+buf_size; <span class="comment">//将 last 指针设置为新 buffer 的结尾(first+一个buffer容纳的数量)</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>operator+=</em></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">deque&lt;T&gt;::iterator <span class="keyword">operator</span>+=(<span class="keyword">int</span> n)&#123;</span><br><span class="line">    <span class="keyword">int</span> skip_num = n + (cur-first); <span class="comment">//加上该元素当前所在buffer之前的所有数量</span></span><br><span class="line">    <span class="keyword">if</span>(skip_num&gt;=<span class="number">0</span> &amp;&amp; skip_num&lt;buf_size)&#123; <span class="comment">//此时若加上 n 是否还在本 buffer 内(考虑n为负数)</span></span><br><span class="line">        cur +=n ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> buf_skip_num = skip_num&gt;<span class="number">0</span> ? skip_snum/buf_size <span class="comment">//若n为正数,该+=操作应跳跃的buffer数目</span></span><br><span class="line">            : -((skip_num/buf_size)+<span class="number">1</span>); <span class="comment">//若n为负数,该+=操作应跳跃的buffer数目</span></span><br><span class="line">        node += buf_skip_num; <span class="comment">//将指向 buf_map 某位置的指针移动至下一个以定位到+=操作后iterator应指向位置所在的 buffer</span></span><br><span class="line">        first = node; <span class="comment">//重设first</span></span><br><span class="line">        last = first+buf_size; <span class="comment">//重设last</span></span><br><span class="line">        cur = first + (skip_num - buf_skip_num*buf_size ); <span class="comment">//将所cur指针移动至+=操作后在该buffer内应指向的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>operator-</em></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">operator</span>-(deque&lt;T&gt;::iterator n)&#123;</span><br><span class="line">    <span class="comment">//(node - n.node - 1)为两iterator之间间隔的buffer数目</span></span><br><span class="line">    <span class="comment">//(cur - first)为当前iterator所指元素到所处buffer结尾的元素数目</span></span><br><span class="line">    <span class="comment">//(n.last - n.cur)为减号后iterator所指元素到所处buffer起始的元素数目</span></span><br><span class="line">    <span class="keyword">return</span> buf_size * (node - n.node - <span class="number">1</span>) + (cur - first) + (n.last - n.cur);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>operator*</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T&amp; <span class="keyword">operator</span>*()&#123;</span><br><span class="line">    <span class="keyword">return</span> *cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/STL/" rel="tag"># STL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/%E6%96%87%E7%AB%A0_list/" rel="prev" title="list深度探索">
      <i class="fa fa-chevron-left"></i> list深度探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/20/%E8%AF%97%E8%AF%8D_%E7%94%A8FFFFFF%E5%A1%AB%E5%85%85%E7%9A%84%E5%9C%9F%E5%9C%B0/" rel="next" title="数字无题">
      数字无题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#STL-%E4%B8%AD%E7%9A%84-deque"><span class="nav-number">1.</span> <span class="nav-text">STL 中的 deque</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#deque-%E4%B8%AD%E7%9A%84-buf-map"><span class="nav-number">1.1.</span> <span class="nav-text">deque 中的 buf_map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deque-%E4%B8%AD%E7%9A%84-iterator"><span class="nav-number">1.2.</span> <span class="nav-text">deque 中的 iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#deque-iterator-%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">deque iterator 中的运算符重载</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左手撑伞"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">左手撑伞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leftumbrella" title="GitHub → https://github.com/leftumbrella"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左手撑伞</span>
</div>
  <div class="powered-by">诗词、文学 与 C++
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
